{
  "name": "24pr-graphql",
  "version": "1.0.0",
  "description": "Implementing a GraphQL backend from REST API - https://24pullrequests.com/api",
  "main": "src/index.js",
  "dependencies": {
    "apollo-server": "^3.0.2",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "babel-plugin-import-graphql": "^2.8.1",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "dev":  "rm -rf ./node_modules/.cache/@babel && nodemon -e graphql,js --exec ./node_modules/.bin/babel-node src/index.js",
    "clean": "rm -rf ./node_modules/.cache/@babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rrjgo/24PR-GraphQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rrjgo/24PR-GraphQL/issues"
  },
  "homepage": "https://github.com/Rrjgo/24PR-GraphQL#readme"
}
